{
  "name": "Buseando",
  "version": "0.1.0",
  "authors": [
    "José Luis <jloboprs@gmail.com>"
  ],
  "description": "Meta-buscador de pasajes de bus",
  "main": "tmp.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "buscador",
    "pasajes",
    "bus"
  ],
  "license": "MIT",
  "homepage": "buseando.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "typeahead.js": "~0.10.2",
    "list.js": "~1.1.1",
    "bootstrap": "~3.2.0",
    "bootstrap-datepicker": "~1.3.0",
    "jquery": "1.9.0",
    "numeraljs": "~1.5.3"
  }
}
